{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.6.3",
        "axios": "^0.18.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.23.0",
        "bootstrap": "^4.0.0-beta",
        "cross-env": "^5.1",
        "gulp": "^4.0.0",
        "jquery": "^3.4.1",
        "laravel-elixir": "^6.0.0-18",
        "laravel-elixir-livereload": "^1.1.6",
        "laravel-mix": "^5.0.0",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "resolve-url-loader": "^3.1.0",
        "sass-loader": "^8.0.0",
        "vue-loader": "^15.7.1",
        "webpack": "^4.41.2"
    },
    "dependencies": {
        "gulp-concat": "^2.6.1",
        "gulp-install": "^1.1.0",
        "gulp.spritesmith": "^6.11.0",
        "laravel-echo": "^1.5.4",
        "node-sass": "^4.8.3",
        "pusher-js": "^5.0.1",
        "react-router-dom": "^4.2.2"
    }
}
